// .devcontainer/devcontainer.json
{
  "name": "PHP Dev",
  "image": "mcr.microsoft.com/devcontainers/php:8.2",
  "forwardPorts": [8000],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["vscodevim.vim"]
    }
  },
  // Single string for postCreateCommand
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y vim curl tmux && cp -v .devcontainer/workspace/.vimrc ~/ && cp -v .devcontainer/workspace/.tmux.conf ~/ && curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim && vim +PlugInstall +qall"
}
